estrada9166/issue-assigner/action.yml
name: 'Issue assigner'
description: 'Assign issues using gitlog'
icon: 'alert-octagon'
color: 'yellow'
author: 'estrada9166'
inputs: 
  GITHUB_TOKEN:
    description: 'The GITHUB_TOKEN secret'
  WITH_COMMENTS:
    description: 'Create comments with the commit information'
    default: 'true'
runs:
  using: 'node12'
  main: 'lib/main.js'

maxilevi/project-hedra/.github/workflows/issue-assigner.yml
- name: Automatically assigns issues
  uses: estrada9166/issue-assigner@v1
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    WITH_COMMENTS: false

IBM/MAX-Image-Segmenter/.github/workflows/dockerimage.yml
- uses: estrada9166/issue-assigner@v1
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    WITH_COMMENTS: true